/* pages/info/info.wxss */
.info,page {
  background-color: #fff;
  height: 100%;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
}

.info .cu-bar .search-form {
  border-radius: 16rpx;
  height: 72rpx;
}

.class_box {
  padding: 0 30rpx;
  width: 100%;
}

.outer_box {
  background: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 16rpx;
  height: 96rpx;
  justify-content: space-between;
  line-height: 95rpx;
  padding: 0 0 0 26rpx;
  width: 100%;
}

.outer_box,.outer_box .icon_box {
  align-items: center;
  display: flex;
}

.outer_box .icon_box {
  height: 80rpx;
  justify-content: center;
  width: 80rpx;
}

.outer_box .cuIcon-more {
  color: var(--themeColor);
}

.content_list {
  flex-grow: 1;
  padding: 230rpx 30rpx 0;
  width: 100%;
}

.content_list .list {
  align-items: center;
  margin: 32rpx 0;
  padding: 0 10rpx;
}

.content_list .list,.left_box {
  display: flex;
}

.left_box {
  flex: 1;
}

.left_box image {
  border-radius: 50%;
  height: 112rpx;
  margin-right: 24rpx;
  width: 112rpx;
}

.left_box .person_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.person_info .name {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 34rpx;
}

.person_info .name .name_text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 200rpx;
}

.person_info .des {
  color: #717771;
  font-size: 28rpx;
  margin-top: 12rpx;
}

.person_info .tag_manage {
  background: var(--themeColor);
  border-radius: 16rpx;
  color: #fff;
  font-size: 22rpx;
  line-height: 32rpx;
  margin-left: 10rpx;
  padding: 0 10rpx;
}

.person_info .tag_assistant {
  background-color: #fff;
  border: 1rpx solid var(--themeColor);
  color: var(--themeColor);
}

.right_box {
  color: var(--themeColor);
  display: flex;
  font-size: 28rpx;
  height: 100%;
  text-align: right;
}

.right_box .wh {
  height: 28rpx;
  width: 28rpx;
}

.right_box .wh image {
  height: 100%;
  width: 100%;
}

.wrap {
  background-color: #f2f2f2;
  text-align: center;
}

.wrap .title {
  color: #000;
  height: 120rpx;
  line-height: 120rpx;
}

.wrap .exit,.wrap .title {
  background: #fff;
  font-size: 34rpx;
}

.wrap .exit {
  color: #ff594f;
  height: 96rpx;
  line-height: 96rpx;
  margin-top: 24rpx;
}

.search {
  background-color: #fff;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.search_result {
  padding-top: 110rpx;
}

.mask {
  background: rgba(0,0,0,.6);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}