<!--pages/info/info.wxml-->
<view class="info">
    <view class="search">
        <my-search bind:clear="clearSearch" bind:confirm="confirmSearch" bind:input="changeSearch" placeholder="请输入关键字搜索"></my-search>
        <view class="class_box">
            <view class="outer_box">
                <text>{{collegeConfigs}}{{studentClass}}</text>
                <view  class="icon_box" data-type="1">
                    <view style="width:32rpx;margin-top:10rpx">
                        <image mode="widthFix" src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/icon/icon-more.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="content_list">
    <!-- 辅导员 -->
        <view  class="list">
            <view class="left_box">
                <image mode="aspectFill" src="/assets/img/touxiang.png"></image>
                <view class="person_info">
                    <view class="name">
                        <text class="name_text">{{counselorName}}</text>
                        <text class="tag_manage">管理员</text>
                    </view>
                </view>
            </view>
            <view class="right_box" >
                <view class="wh">
                    <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/icon/icon-phone.png"></image>
                </view>
                <text>{{counselorPhone}}</text>
            </view>
        </view>

        
        <view  class="list" wx:for="{{infosAd}}" wx:key="infosAd" >
            <view class="left_box">
                <image mode="aspectFill" src="/assets/img/touxiang.png"></image>
                <view class="person_info">
                    <view class="name">
                        <text class="name_text">{{item.name}}</text>
                        <text class="tag_manage tag_assistant">班干</text>
                    </view>
                </view>
            </view>
            <view class="right_box" >
                <view class="wh">
                    <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/icon/icon-phone.png"></image>
                </view>
                <text>{{item.phone}}</text>
            </view>
        </view>
        <!-- 普通学生 -->
        <view  class="list" wx:for="{{infos}}" wx:key="info" >
            <view class="left_box">
                <image mode="aspectFill" src="/assets/img/touxiang.png"></image>
                <view class="person_info">
                    <view class="name">
                        <text class="name_text">{{item.name}}</text>
                    </view>
                </view>
            </view>
            <view class="right_box" >
                <view class="wh">
                    <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/icon/icon-phone.png"></image>
                </view>
                <text>{{item.phone}}</text>
            </view>
        </view>

    </view>
</view>

