<view class="m-steps-md">
    <view class="step " >
        <view class="m-singleLr-md">
            <view class="lt">
                <view class="hdimgFlex">
                    <view class="headImg">
                        <image mode="aspectFill" src="/assets/img/touxiang.png"></image>
                    </view>
                </view>
                <view class="info">
                    <view class="name">{{item.userName}}<text class="gray-txt className" >ss{{item.className}}</text>
                    </view>
                    <view class="green-txt" >{{applyProxy?'代':''}}发起申请</view>
                    <view class="green-txt {{statusColor[item.status]}}" wx:if="{{!(item.applicant&&index==0)}}"> {{!item.applicant&&item.status==99?'代':''}}<text>
                            <text wx:if="{{type==1&&item.status==99}}">销假成功</text>
                            <text wx:else>{{status[item.status]}}</text>
                        </text>
                    </view>
                </view>
                
            </view>
            <view class="time" >
                <text class="gray-txt">ss{{item.time}}</text>
            </view>
        </view>
        <view class="m-singleLr-md">
            <view class="lt">
                <view class="hdimgFlex">
                    <view class="headImg pass">
                        <image mode="aspectFill" src="/assets/img/touxiang.png"></image>
                    </view>
                </view>
                <view class="info">
                    <view class="name">{{item.userName}}<text class="gray-txt className" >ss{{item.className}}</text>
                    </view>
                    <view class="green-txt" >{{applyProxy?'代':''}}发起申请</view>
                    <view class="green-txt {{statusColor[item.status]}}" wx:if="{{!(item.applicant&&index==0)}}"> {{!item.applicant&&item.status==99?'代':''}}<text>
                            <text wx:if="{{type==1&&item.status==99}}">销假成功</text>
                            <text wx:else>{{status[item.status]}}</text>
                        </text>
                    </view>
                </view>
                
            </view>
            <view class="time" >
                <text class="gray-txt">ss{{item.time}}</text>
            </view>
        </view>
        <view class="leaveMsg" wx:if="{{item.message.length>=1}}"> 审批留言：{{item.message}} </view>
    </view>
</view>
