.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}

.botton_area {
  bottom: 80rpx;
  display: flex;
  left: 50%;
  position: fixed;
  transform: translate(-50%,-50%);
}

.botton_area .botton_item {
  background: #c37b7b ;
  border-radius: 48rpx;
  box-shadow: 0 4px 12px #c37b7b ;
  color: #fff;
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 10rpx;
  text-align: center;
  vertical-align: middle;
  width: 324rpx;
}

.botton_area .botton_item image {
  height: 44rpx;
  margin-right: 10rpx;
  vertical-align: middle;
  width: 44rpx;
}

.botton_area .botton_item text {
  vertical-align: middle;
}