/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/**app.wxss**/
@import "./colorui/main.wxss";/*引入colorui组件*/
@import "./colorui/icon.wxss";/*引入colorui组件*/

page {
  --themeColor: #7ec37b;
}