page {
  background-color: #fff;
  height: 100%;
}

.notice,page {
  width: 100%;
}

.search {
  background-color: #fff;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
}

.search_result {
  padding-top: 110rpx;
}

.custom-class {
  background-color: red;
}

.list_content {
  background-color: #fff;
  flex-grow: 1;
  overflow-y: scroll;
  padding: 30rpx;
}

.list_content .list {
  background: #fff;
  border: 1rpx solid #e7e7e7;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,.05);
  display: flex;
  flex-direction: column;
  margin: 24rpx 0;
  padding: 24rpx;
  position: relative;
}

.list_content .list:first-child {
  margin-top: 0;
}

.list_content .list .is_read.red {
  color: #ff594f;
}

.list_content .list .is_read.green {
  color: var(--themeColor);
}

.yuan_red {
  background-color: #ff594f;
}

.yuan_green,.yuan_red {
  border-radius: 50%;
  height: 12rpx;
  margin-right: 8rpx;
  width: 12rpx;
}

.yuan_green {
  background-color: var(--themeColor);
}

.list_content .list .content {
  color: #252525;
  font-size: 32rpx;
  margin: 16rpx 0;
}

.list_content .list .bottom {
  align-items: center;
  color: #999;
  display: flex;
  font-size: 28rpx;
}

.list_content .list .bottom .vertical {
  margin: 0 10rpx;
}

.list_content .list_read {
  background: #f8f8f8;
  border: none;
  box-shadow: none;
}

.list_content .list_read .is_read {
  color: var(--themeColor);
}

.is_progress {
  background: var(--themeColor);
  border-radius: 44rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 6rpx 20rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}

.is_end {
  background-color: initial;
  border: 1rpx solid #999;
  color: #999;
}

.nodata {
  height: 100%;
  padding-top: 120rpx;
  text-align: center;
  width: 100%;
}

.nodata image {
  height: 320rpx;
  object-fit: cover;
  width: 320rpx;
}

.nodata .text {
  color: #999;
  font-size: 32rpx;
}

.searchHigh {
  color: #ff594f;
}

