/* pages/askForLeaveList/askForLeaveList.wxss */
page {
  --defaultColor: #252525;
  --grayColor: #999;
  background-color: #fff;
}

.default-color,page {
  color: #252525;
  font-size: 28rpx;
}

.container {
  height: 100%;
}

.commonWrap {
  padding: 30rpx;
}

.u-comnTtLink-md {
  width: 100%;
}

.u-comnTtLink-md .van-cell__title {
  color: #252525;
  font-size: 40rpx;
  font-weight: medium;
  line-height: normal;
}

.m-notice-list .item {
  border-bottom: 1px solid #e7e7e7;
  padding: 20rpx 0;
}

.m-notice-list .item:last-child {
  border-bottom: none;
}

.m-notice-list .gray-txt {
  display: inline;
}

.m-notice-list .contxt {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #252525;
  display: -webkit-box;
  font-size: 32rpx;
  overflow: hidden;
  padding-top: 4rpx;
  text-overflow: ellipsis;
  width: 100%;
  word-break: break-all;
}

.gray-txt {
  color: #999;
  font-size: 28rpx;
  line-height: 42rpx;
}

.red-txt {
  color: #ff594f;
  font-size: 28rpx;
  line-height: normal;
}

.theme-txt {
  color: #5588f7;
  font-size: 34rpx;
}

.green-txt {
  color: #7ec37b;
  font-size: 28rpx;
}

.default-txt {
  color: #252525;
  font-size: 28rpx;
}

.g-nothing {
  margin-top: 200rpx;
  text-align: center;
}

.g-nothing .img {
  display: block;
  margin-bottom: 50rpx;
}

.g-nothing text {
  color: #999;
  font-size: 32rpx;
}

.m-fixedButtom-md {
  background-color: #fff;
  bottom: 0;
  left: 0;
  padding: 20rpx 10rpx 80rpx;
  position: fixed;
  right: 0;
  text-align: center;
  z-index: 10;
}

.m-fixedButtom-md.noboxshadow {
  background-color: initial;
  bottom: 0rpx;
  box-shadow: none;
}

.m-fixedButtom-md .u-btn-group {
  margin-top: 12rpx;
}

.fixed-bottom-bg {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: -1;
}

.u-btn {
  background: var(--themeColor);
  border-radius: 48rpx;
  color: #fff;
  display: inline-block;
  font-size: 30rpx;
  min-width: 280rpx;
  padding: 0 30rpx;
  text-align: center;
}

.u-btn,.u-btn.cancel {
  height: 88rpx;
  line-height: 88rpx;
}

.u-btn.cancel {
  background: #fff;
  border: 1rpx solid #a1a5b7;
  border-radius: 48rpx;
  color: #a1a5b7;
}

.u-btn.shortRadio {
  height: 64rpx;
  line-height: 64rpx;
  min-width: 114rpx;
}

.u-btn.longBtn {
  width: 100%;
}

.u-btn.hasBsd {
  border: 2rpx solid #5588f7;
  box-shadow: 0 4rpx 12rpx 0 #5588f7;
}

.u-btn.mdDisabled {
  background: rgba(85,136,247,.5);
  background-color: rgba(85,136,247,.5);
  border: none;
  width: 204rpx;
}

.u-ltBtn-ghost {
  background: #fff;
  border: 1px solid #5588f7;
  border-radius: 48rpx;
  color: #5588f7;
  display: inline-block;
  font-size: 26rpx;
  height: 86rpx;
  line-height: 86rpx;
  margin: 0 10rpx;
  min-width: 40rpx;
  padding: 0 30rpx;
  text-align: center;
}

.u-ltBtn-ghost.shortSquare {
  min-width: 40rpx;
}

.u-ltBtn-ghost.longSquare,.u-ltBtn-ghost.shortSquare {
  border-radius: 12rpx;
  font-size: 34rpx;
  height: 95rpx;
  line-height: 95rpx;
}

.u-ltBtn-ghost.longSquare {
  padding: 0;
  width: 100%;
}

.u-ltBtn-ghost.red {
  border: 1px solid #ff594f;
  color: #ff594f;
}

.u-ltBtn-ghost.main {
  border: 1px solid #5588f7;
  color: #5588f7;
}

.u-ltBtn-ghost.gray {
  border-color: #cecece;
  color: #999;
}

.u-ltBtn-ghost.square {
  border-radius: 16rpx;
  height: 72rpx;
  line-height: 72rpx;
}

.u-btn-group button {
  min-width: 330rpx;
  text-align: center;
}

.u-btn-group .u-ltBtn-ghost {
  font-size: 34rpx;
  height: 86rpx;
  line-height: 86rpx;
}

.u-btn-group .right {
  margin-left: 30rpx;
}

.m-cardLr-md {
  align-items: center;
  background: #fff;
  border: 2rpx solid #e7e7e7;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
  margin: 0 24rpx 32rpx;
  padding: 36rpx 24rpx;
}

.left {
  flex: 7;
}

.right {
  flex: 2;
  text-align: right;
}

.m-tcLogin-wrap {
  color: #252525;
  padding: 96rpx 30rpx;
}

.m-tcLogin-wrap .iptBlock {
  color: #252525;
  margin-bottom: 20rpx;
}

.m-tcLogin-wrap.disabled label {
  color: #999;
}

.m-tcLogin-wrap label {
  display: block;
  font-size: 32rpx;
  padding-bottom: 14rpx;
  padding-left: 30rpx;
}

.m-tcLogin-wrap .title {
  color: #000;
  display: block;
  font-size: 40rpx;
  font-weight: 600;
  padding-bottom: 66rpx;
}

.m-picker-lable .van-cell {
  border: 2rpx solid #e7e7e7;
  border-radius: 16rpx;
}

.m-picker-lable.default .van-cell__title {
  color: #999;
}

.form-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 24rpx;
}

.form-item .label {
  flex: 3.5;
  line-height: 48rpx;
  position: relative;
}

.form-item .label .gray-txt {
  font-size: 28rpx;
  line-height: 42rpx;
  margin-top: 6rpx;
}

.form-item .must {
  color: red;
  left: -22rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.form-item .stick {
  flex: 7.5;
}

.check_icon {
  height: 32rpx;
  position: relative;
  top: 4rpx;
  width: 32rpx;
}

.u-radioSelf-md .link-checkIcon {
  height: 48rpx;
  vertical-align: middle;
  width: 48rpx;
}

.share-select-list .van-action-sheet__cancel,.share-select-list .van-share-sheet__cancel {
  color: #ff594f;
}

.u-type-theme {
  background: #5588f7;
  border-radius: 16rpx;
  color: #fff;
  display: inline-block;
  font-family: PingFang SC;
  font-size: 22rpx;
  font-weight: regular;
  line-height: 32rpx;
  padding: 0 10rpx;
  position: relative;
  top: -2rpx;
}

.u-type-theme.ghost {
  background: #fff;
  border: 1rpx solid #5588f7;
  color: #5588f7;
  line-height: 30rpx;
}

.u-grbd-btn {
  background: #fff;
  border: 2rpx solid #e7e7e7;
  border-radius: 44rpx;
  color: #5588f7;
  font-size: 32rpx;
  outline: none;
  text-align: center;
}

.u-grbd-btn::after {
  display: none;
}

.u-grayIco-arrow {
  color: #999;
  display: inline-block!important;
  height: 24rpx;
  width: 14rpx;
}

.m-singleLr-md {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: auto;
}

.m-singleLr-md .lt {
  flex: 7;
}

.textarea-md textarea {
  font-size: 28rpx;
  line-height: 42rpx;
  min-height: 200rpx;
}

.upload-btn {
  background: #fff;
  height: 126rpx;
  line-height: 126rpx;
  text-align: center;
  width: 126rpx;
}

.upload-btn,.upload-preview .van-uploader__preview {
  border: 2rpx solid #e7e7e7;
  border-radius: 16rpx;
}

.upload-btn .van-icon-plus {
  color: #999;
  top: 10rpx;
}

.form-item-vert {
  margin-bottom: 20rpx;
}

.form-item-vert .label {
  display: block;
  font-size: 32rpx;
  line-height: 48rpx;
  padding: 18rpx 0;
}

.form-item-vert .label .gray-txt {
  display: inline-block;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.van-action-sheet__cancel {
  color: #ff594f!important;
}

.container {
  align-items: center;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.m-comWhite-card {
  background: #fff;
  border-radius: 40rpx;
  box-shadow: 0 4rpx 16rpx rgba(98,99,122,.1);
  padding: 24rpx;
}

.no-more {
  color: #999;
  display: block;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
}

page {
  background-color: #fff;
}

.header {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.search_result {
  padding-bottom: 250rpx;
  padding-top: 120rpx;
}

.commonWrap {
  background: #fff;
  border: 1rpx solid #e7e7e7;
  border-radius: 16rpx;
  box-shadow: 0 4px 16px #0000000d;
  margin: 30rpx;
  padding: 30rpx 24rpx;
  position: relative;
}

.commonWrap .title {
  color: #252525;
  font-size: 32rpx;
  font-weight: regular;
  letter-spacing: 0;
  line-height: normal;
  padding-bottom: 24rpx;
  text-align: justified;
}

.ellips {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.slotCont.m-singleLr-md .rt {
  bottom: 10rpx;
  position: absolute;
  right: 15rpx;
}

.m-singleLr-md image {
  height: 144rpx;
  width: 182rpx;
}

.block {
  margin-bottom: 6rpx;
}

.nodata {
  height: 100%;
  padding-top: 120rpx;
  text-align: center;
  width: 100%;
}

.nodata image {
  height: 320rpx;
  object-fit: cover;
  width: 320rpx;
}

.nodata .text {
  color: #999;
  font-size: 32rpx;
}

.botton_area {
  bottom: 80rpx;
  display: flex;
  left: 50%;
  position: fixed;
  transform: translate(-50%,-50%);
}

.botton_area .botton_item {
  background: var(--themeColor);
  border-radius: 48rpx;
  box-shadow: 0 4px 12px var(--themeColor);
  color: #fff;
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 10rpx;
  text-align: center;
  vertical-align: middle;
  width: 324rpx;
}

.botton_area .botton_item image {
  height: 44rpx;
  margin-right: 10rpx;
  vertical-align: middle;
  width: 44rpx;
}

.botton_area .botton_item text {
  vertical-align: middle;
}