<!--pages/my/my.wxml-->
<view class="me">
    <view class="person_info">
        <view class="left">
        


            <view>
              <image  type="userAvatarUrl"  mode="aspectFill" src="{{userInfo.avatarUrl}}">
                <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
              
              </image>
            <!-- 头像 -->
            <!-- <view class="grtx">
              <open-data mode="aspectFill" class="userinfo" id="userinfo"></open-data>
            </view> -->
             
            </view>
            <view bindtap="toEditPerson" class="person">
                <view class="name"  >{{studentName}}/{{collegeConfigs}}</view>
               
                    <view catchtap="changeFold" class="flex-item" style="margin-top: 16rpx;" >
                        <view class="flex-item status">
                            <view class="tag flex-center">{{userStatusList[0]}} </view>

                            
                        </view>
                        









                       



                    </view>
               
            </view>
        </view>
        <view bindtap="toEditPerson" class="right">
            <text>编辑</text>
            <view class="hh">
            
            </view>
        </view>
    </view>
    <view class="list_box">
        <view bindtap="toCode" class="list">
            <view class="left">
                <view class="list_img">
                    <image alt="" src="/assets/img/icon-qrcode.png"></image>
                </view>
                <button>
                    <text>出入校二维码</text>
                </button>
            </view>
            <view class="hh">
                
                
            </view>
        </view>
        <view class="list">
            <view class="left">
                <view class="list_img">
                    <image alt="" src="/assets/img/Subtract-1.png"></image>
                </view>
                <button openType="feedback">
                    <text>意见反馈</text>
                </button>
            </view>
            <view class="hh">
                
            </view>
        </view>
        <view bindtap="toScan" class="list">
            <view class="left">
                <view class="list_img">
                    <image alt="" src="/assets/img/icon-scan.png"></image>
                </view>
                <button>
                    <text>扫一扫</text>
                </button>
            </view>
            <view class="hh">
            </view>
        </view>
        <!-- 获取头像 -->
        <view class="userinfo">
          <block wx:if="{{canIUseOpenData}}">
              <view class="userinfo-avatar" bindtap="bindViewTap">
                <open-data type="userAvatarUrl"></open-data>
              </view>
              <open-data type="userNickName"></open-data>
            </block>
          <block wx:elif="{{!hasUserInfo}}">
            <van-button type="danger" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像 </van-button>
            <van-button type="danger" wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像 </van-button >
              <view wx:else> 请使用1.4.4及以上版本基础库 </view>
          </block>

        </view>
  
    </view>
</view>



