.g-nothing {
    margin-top: 220rpx;
    text-align: center;
}

.g-nothing .img {
    height: 344rpx;
    margin: 0 auto;
    width: 344rpx;
}

.g-nothing .img image {
    height: 100%;
    width: 344rpx;
}

.g-nothing .dec {
    color: #b7b7b7;
    display: block;
    font-size: 32rpx;
    margin-top: 60rpx;
    text-align: center;
}