.theme-txt {
  color: var(--themeColor);
}

.blue-color {
  color: #5588f7;
}

.green-txt {
  color: #7ec37b;
  font-size: 28rpx;
}

.red-txt {
  color: #ff6565;
  font-size: 28rpx;
}

.gray-txt {
  color: var(--grayColor);
  font-size: 28rpx;
  padding-left: 0;
}

.m-singleLr-md {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  width: auto;
}

.m-steps-md {
  margin-left: 46rpx;
}

.m-singleLr-md .lt {
  height: 92rpx;
  padding-left: 76rpx;
  position: relative;
}

.m-singleLr-md .info {
  flex: 4;
  text-align: left;
}

.info .name {
  font-size: 34rpx;
  margin-bottom: 10rpx;
}

.info .name .gray-txt {
  font-size: 28rpx;
  margin-left: 24rpx;
}

.m-singleLr-md .time {
  flex: 6;
  text-align: right;
}

.m-steps-md .step {
  border-left: 6rpx solid #e7e7e7;
  min-height: 140rpx;
  padding-bottom: 58rpx;
}

.m-steps-md .step:last-child {
  border-left: none;
}

.leaveMsg {
  border: 1rpx solid #e7e7e7;
  border-radius: 16rpx;
  margin-left: 72rpx;
  margin-top: 16rpx;
  padding: 20rpx 24rpx;
}

.hdimgFlex {
  left: -52rpx;
  position: absolute;
  top: -6rpx;
  z-index: 2;
}

.headImg {
  border-radius: 50%;
  height: 96rpx;
  position: relative;
  width: 96rpx;
}

.headImg.pass:after {
  background: url(https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/teacher/icon-arrrow-ok.png) no-repeat;
  background-size: 100% 100%;
}

.headImg.pass:after,.headImg.refuse:after {
  bottom: -4rpx;
  content: "";
  display: inline-block;
  height: 32rpx;
  position: absolute;
  right: 0;
  width: 32rpx;
  z-index: 4;
}

.headImg.refuse:after {
  background: url(https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/teacher/icon-unpass.png) no-repeat;
  background-size: 100% 100%;
}

.headImg image {
  background: #e8e8e8;
  border-radius: 50%;
  height: 96rpx;
  width: 96rpx;
}