<view class="form">

<view class="top_box">
    <view class="title" >{{time}}健康上报</view>
    <view class="bom">
        <view class="bottom_info">
            <view style="width:32rpx;margin-right:10rpx">
                <image mode="widthFix" src="/assets/img/icon-notic-white.png"></image>
            </view>
            <text>查看高、中、低风险地区</text>
        </view>
        <view class="bottom_info" >
            <text>上报记录</text>
        </view>
    </view>
</view>

<view class="describe" >
        <text>请各位同学认真填写健康打卡。</text>
    </view>
    <view class="form_time">
        <block>
            <text >已打卡<text class="times"></text>
            </text>
        </block>
    </view>
    <!-- <view class="form_con" >
      




    <view class="ly_form" >
        <view class="form_title">
            <text class="num">01</text>
            <text class="must" >*</text>
            <text class="">「多选」</text>
            关于新冠肺炎，你当前的情况是？          
        </view>

        <view class="form_content">
          <block >
                <view>
                    <label class="check_boxchecked ">
                        <view class="label_check"></view>
                        <view style="color:#7ec37b" class="label_text">无下列情况，身体健康</view>
                    </label>
                    <label class="check_box ">
                        <view class="label_check"></view>
                        <view class="label_text">近日</view>
                    </label>
                    <label class="check_box ">
                        <view class="label_check"></view>
                        <view class="label_text">近日</view>
                    </label>
                    <label class="check_box ">
                        <view class="label_check"></view>
                        <view class="label_text">近日</view>
                    </label>
                </view>
            </block>
            <block >
                <label  class="radio_list">
                    <view class="radio_box">
                        <view class="label_radio"></view>
                        <view class="label_text">aaaaaaaa{{it.text}}</view>
                    </view>
                    <image class="opt_img" ></image>
                    <view class="input_box" >
                        <input bind:input="inputOptChange" placeholder="请输入" type="text" ></input>
                    </view>
                </label>
            </block>
       
            <view style="display:flex" >
                <view style="width:30rpx;margin-top: 6rpx;">
                    <image mode="widthFix" src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/icon/icon-local-green.png"></image>
                </view>
                <view class="address_box">{{address?address:'点击获取定位'}}</view>
            </view>







        </view>
    </view>


      
    </view>

    <view class="authorize" >提交</view> -->
</view>

