<!--pages/askForLeaveList/askForLeaveList.wxml-->
<view class="page">
    <view class="header">
        <van-dropdown-menu activeColor="#7EC37B">
            <van-dropdown-item  options="{{option1}}" value="{{value2}}"></van-dropdown-item>
            <van-dropdown-item  options="{{option2}}" value="{{value2}}"></van-dropdown-item>
        </van-dropdown-menu>
    </view>
    <view class="search_result">
        <view>
            <view bindtap="toDetail" class="commonWrap" >
                <view class="title">
                    <text >请假申请</text>
                   
                </view>
                <view  class="slotCont m-singleLr-md" slot="slotContent">
                    <view class="lt">
                        <view class="gray-txt block ellips" style="width:493rpx">请假原因：<text class="red-txt">{{leaveForReason}}</text>
                        </view>
                        <view class="gray-txt block">开始时间：<text class="default-txt">{{beginTimeFormat}}</text>
                        </view>
                        <view class="gray-txt block">结束时间：<text class="default-txt">{{endTimeFormat}}</text>
                        </view>
                    </view>
                    <view class="rt">
                        <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/postmark/pic-4.png"></image>
                    </view>
                </view>
            </view>
        </view>

        <view>
          <!-- bindtap="toClearStore" -->
            <view  class="commonWrap" >
                <view class="title">
                    <text >请假申请</text>
                   
                </view>
                <view class="slotCont m-singleLr-md" slot="slotContent">
                    <view class="lt">
                        <view class="gray-txt block ellips" style="width:493rpx">请假原因：<text class="red-txt">外出办事</text>
                        </view>
                        <view class="gray-txt block">开始时间：<text class="default-txt">2022-11-05 08:49</text>
                        </view>
                        <view class="gray-txt block">结束时间：<text class="default-txt">2022-11-05 23:49</text>
                        </view>
                    </view>
                    <view class="rt">
                        <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/postmark/pic-99.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view>
        <!-- bindtap="toClearStore" -->
            <view bindtap="toClearStore" class="commonWrap" >
                <view class="title">
                    <text >请假申请</text>
                   
                </view>
                <view class="slotCont m-singleLr-md" slot="slotContent">
                    <view class="lt">
                        <view class="gray-txt block ellips" style="width:493rpx">请假原因：<text class="red-txt">外出看病</text>
                        </view>
                        <view class="gray-txt block">开始时间：<text class="default-txt">2022-10-25 12:19</text>
                        </view>
                        <view class="gray-txt block">结束时间：<text class="default-txt">2022-10-25 17:14</text>
                        </view>
                    </view>
                    <view class="rt">
                        <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/postmark/pic-99.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view>
            <view  class="commonWrap" >
                <view class="title">
                    <text >请假申请</text>
                   
                </view>
                <view class="slotCont m-singleLr-md" slot="slotContent">
                    <view class="lt">
                        <view class="gray-txt block ellips" style="width:493rpx">请假原因：<text class="red-txt">外出办事</text>
                        </view>
                        <view class="gray-txt block">开始时间：<text class="default-txt">2022-10-15 14:43</text>
                        </view>
                        <view class="gray-txt block">结束时间：<text class="default-txt">2022-10-18 22:49</text>
                        </view>
                    </view>
                    <view class="rt">
                        <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/postmark/pic-2.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view>
            <view  class="commonWrap" >
                <view class="title">
                    <text >请假申请</text>
                   
                </view>
                <view class="slotCont m-singleLr-md" slot="slotContent">
                    <view class="lt">
                        <view class="gray-txt block ellips" style="width:493rpx">请假原因：<text class="red-txt">外出办事</text>
                        </view>
                        <view class="gray-txt block">开始时间：<text class="default-txt">2022-10-09 09:33</text>
                        </view>
                        <view class="gray-txt block">结束时间：<text class="default-txt">2022-10-09 15:53</text>
                        </view>
                    </view>
                    <view class="rt">
                        <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/postmark/pic-2.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view>
            <view class="commonWrap" >
                <view class="title">
                    <text >请假申请</text>
                   
                </view>
                <view class="slotCont m-singleLr-md" slot="slotContent">
                    <view class="lt">
                        <view class="gray-txt block ellips" style="width:493rpx">请假原因：<text class="red-txt">外出办事</text>
                        </view>
                        <view class="gray-txt block">开始时间：<text class="default-txt">2022-10-01 15:13</text>
                        </view>
                        <view class="gray-txt block">结束时间：<text class="default-txt">2022-10-01 23:13</text>
                        </view>
                    </view>
                    <view class="rt">
                        <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/postmark/pic-99.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view>
            <view bindtap="toClearStore" class="commonWrap" >
                <view class="title">
                    <text >请假申请</text>
                   
                </view>
                <view class="slotCont m-singleLr-md" slot="slotContent">
                    <view class="lt">
                        <view class="gray-txt block ellips" style="width:493rpx">请假原因：<text class="red-txt">外出办事</text>
                        </view>
                        <view class="gray-txt block">开始时间：<text class="default-txt">2022-09-19 08:33</text>
                        </view>
                        <view class="gray-txt block">结束时间：<text class="default-txt">2022-09-19 15:53</text>
                        </view>
                    </view>
                    <view class="rt">
                        <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/postmark/pic-0.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>


    
    <view class="botton_area">
        <view bindtap="toApplication" class="botton_item" >
            <image src="https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/student/review/icon-apply-leave.png"></image>
            <text>请假申请</text>
        </view>
    </view>
</view>

