/* pages/reviewDetail/reviewDetail.wxss */
page {
  --defaultColor: #252525;
  --grayColor: #999;
  background-color: #fff;
}

.default-color,page {
  color: #252525;
  font-size: 28rpx;
}

.container {
  height: 100%;
}

.commonWrap {
  padding: 30rpx;
}

.u-comnTtLink-md {
  width: 100%;
}

.u-comnTtLink-md .van-cell__title {
  color: #252525;
  font-size: 40rpx;
  font-weight: medium;
  line-height: normal;
}

.m-notice-list .item {
  border-bottom: 1px solid #e7e7e7;
  padding: 20rpx 0;
}

.m-notice-list .item:last-child {
  border-bottom: none;
}

.m-notice-list .gray-txt {
  display: inline;
}

.m-notice-list .contxt {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #252525;
  display: -webkit-box;
  font-size: 32rpx;
  overflow: hidden;
  padding-top: 4rpx;
  text-overflow: ellipsis;
  width: 100%;
  word-break: break-all;
}

.gray-txt {
  color: #999;
  font-size: 28rpx;
  line-height: 42rpx;
}

.red-txt {
  color: #ff594f;
  font-size: 28rpx;
  line-height: normal;
}

.theme-txt {
  color: #5588f7;
  font-size: 34rpx;
}

.green-txt {
  color: #7ec37b;
  font-size: 28rpx;
}

.default-txt {
  color: #252525;
  font-size: 28rpx;
}

.g-nothing {
  margin-top: 200rpx;
  text-align: center;
}

.g-nothing .img {
  display: block;
  margin-bottom: 50rpx;
}

.g-nothing text {
  color: #999;
  font-size: 32rpx;
}

.m-fixedButtom-md {
  background-color: #fff;
  bottom: 0;
  left: 0;
  padding: 20rpx 10rpx 80rpx;
  position: fixed;
  right: 0;
  text-align: center;
  z-index: 10;
}

.m-fixedButtom-md.noboxshadow {
  background-color: initial;
  bottom: 0rpx;
  box-shadow: none;
}

.m-fixedButtom-md .u-btn-group {
  margin-top: 12rpx;
}

.fixed-bottom-bg {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: -1;
}

.u-btn {
  background: var(--themeColor);
  border-radius: 48rpx;
  color: #fff;
  display: inline-block;
  font-size: 30rpx;
  min-width: 280rpx;
  padding: 0 30rpx;
  text-align: center;
}

.u-btn,.u-btn.cancel {
  height: 88rpx;
  line-height: 88rpx;
}

.u-btn.cancel {
  background: #fff;
  border: 1rpx solid #a1a5b7;
  border-radius: 48rpx;
  color: #a1a5b7;
}

.u-btn.shortRadio {
  height: 64rpx;
  line-height: 64rpx;
  min-width: 114rpx;
}

.u-btn.longBtn {
  width: 100%;
}

.u-btn.hasBsd {
  border: 2rpx solid #5588f7;
  box-shadow: 0 4rpx 12rpx 0 #5588f7;
}

.u-btn.mdDisabled {
  background: rgba(85,136,247,.5);
  background-color: rgba(85,136,247,.5);
  border: none;
  width: 204rpx;
}

.u-ltBtn-ghost {
  background: #fff;
  border: 1px solid #5588f7;
  border-radius: 48rpx;
  color: #5588f7;
  display: inline-block;
  font-size: 26rpx;
  height: 86rpx;
  line-height: 86rpx;
  margin: 0 10rpx;
  min-width: 40rpx;
  padding: 0 30rpx;
  text-align: center;
}

.u-ltBtn-ghost.shortSquare {
  min-width: 40rpx;
}

.u-ltBtn-ghost.longSquare,.u-ltBtn-ghost.shortSquare {
  border-radius: 12rpx;
  font-size: 34rpx;
  height: 95rpx;
  line-height: 95rpx;
}

.u-ltBtn-ghost.longSquare {
  padding: 0;
  width: 100%;
}

.u-ltBtn-ghost.red {
  border: 1px solid #ff594f;
  color: #ff594f;
}

.u-ltBtn-ghost.main {
  border: 1px solid #5588f7;
  color: #5588f7;
}

.u-ltBtn-ghost.gray {
  border-color: #cecece;
  color: #999;
}

.u-ltBtn-ghost.square {
  border-radius: 16rpx;
  height: 72rpx;
  line-height: 72rpx;
}

.u-btn-group button {
  min-width: 330rpx;
  text-align: center;
}

.u-btn-group .u-ltBtn-ghost {
  font-size: 34rpx;
  height: 86rpx;
  line-height: 86rpx;
}

.u-btn-group .right {
  margin-left: 30rpx;
}

.m-cardLr-md {
  align-items: center;
  background: #fff;
  border: 2rpx solid #e7e7e7;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
  margin: 0 24rpx 32rpx;
  padding: 36rpx 24rpx;
}

.left {
  flex: 7;
}

.right {
  flex: 2;
  text-align: right;
}

.m-tcLogin-wrap {
  color: #252525;
  padding: 96rpx 30rpx;
}

.m-tcLogin-wrap .iptBlock {
  color: #252525;
  margin-bottom: 20rpx;
}

.m-tcLogin-wrap.disabled label {
  color: #999;
}

.m-tcLogin-wrap label {
  display: block;
  font-size: 32rpx;
  padding-bottom: 14rpx;
  padding-left: 30rpx;
}

.m-tcLogin-wrap .title {
  color: #000;
  display: block;
  font-size: 40rpx;
  font-weight: 600;
  padding-bottom: 66rpx;
}

.m-picker-lable .van-cell {
  border: 2rpx solid #e7e7e7;
  border-radius: 16rpx;
}

.m-picker-lable.default .van-cell__title {
  color: #999;
}

.form-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 24rpx;
}

.form-item .label {
  flex: 3.5;
  line-height: 48rpx;
  position: relative;
}

.form-item .label .gray-txt {
  font-size: 28rpx;
  line-height: 42rpx;
  margin-top: 6rpx;
}

.form-item .must {
  color: red;
  left: -22rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.form-item .stick {
  flex: 7.5;
}

.check_icon {
  height: 32rpx;
  position: relative;
  top: 4rpx;
  width: 32rpx;
}

.u-radioSelf-md .link-checkIcon {
  height: 48rpx;
  vertical-align: middle;
  width: 48rpx;
}

.share-select-list .van-action-sheet__cancel,.share-select-list .van-share-sheet__cancel {
  color: #ff594f;
}

.u-type-theme {
  background: #5588f7;
  border-radius: 16rpx;
  color: #fff;
  display: inline-block;
  font-family: PingFang SC;
  font-size: 22rpx;
  font-weight: regular;
  line-height: 32rpx;
  padding: 0 10rpx;
  position: relative;
  top: -2rpx;
}

.u-type-theme.ghost {
  background: #fff;
  border: 1rpx solid #5588f7;
  color: #5588f7;
  line-height: 30rpx;
}

.u-grbd-btn {
  background: #fff;
  border: 2rpx solid #e7e7e7;
  border-radius: 44rpx;
  color: #5588f7;
  font-size: 32rpx;
  outline: none;
  text-align: center;
}

.u-grbd-btn::after {
  display: none;
}

.u-grayIco-arrow {
  color: #999;
  display: inline-block!important;
  height: 24rpx;
  width: 14rpx;
}

.m-singleLr-md {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: auto;
}

.m-singleLr-md .lt {
  flex: 7;
}

.textarea-md textarea {
  font-size: 28rpx;
  line-height: 42rpx;
  min-height: 200rpx;
}

.upload-btn {
  background: #fff;
  height: 126rpx;
  line-height: 126rpx;
  text-align: center;
  width: 126rpx;
}

.upload-btn,.upload-preview .van-uploader__preview {
  border: 2rpx solid #e7e7e7;
  border-radius: 16rpx;
}

.upload-btn .van-icon-plus {
  color: #999;
  top: 10rpx;
}

.form-item-vert {
  margin-bottom: 20rpx;
}

.form-item-vert .label {
  display: block;
  font-size: 32rpx;
  line-height: 48rpx;
  padding: 18rpx 0;
}

.form-item-vert .label .gray-txt {
  display: inline-block;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.van-action-sheet__cancel {
  color: #ff594f!important;
}

.container {
  align-items: center;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.m-comWhite-card {
  background: #fff;
  border-radius: 40rpx;
  box-shadow: 0 4rpx 16rpx rgba(98,99,122,.1);
  padding: 24rpx;
}

.no-more {
  color: #999;
  display: block;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
}

.commonWrap {
  padding-bottom: 200rpx;
}

.title {
  line-height: 48rpx;
  margin-bottom: 24rpx;
}

.form-item.alignTop {
  align-items: flex-start;
}

.imgListBox {
  overflow: auto;
  width: 464rpx;
}

.m-imgList-md {
  white-space: nowrap;
  width: auto;
}

.m-imgList-md .item {
  display: inline-block;
  margin-right: 18rpx;
  white-space: nowrap;
}

.m-imgList-md .van-col {
  margin-bottom: 24rpx;
}

.m-imgList-md .img {
  border: 1rpx solid #e7e7e7;
  border-radius: 16rpx;
}

.m-imgList-md .img,.m-imgList-md .img image {
  height: 128rpx;
  width: 128rpx;
}



.headImg.pass:after {
  background: url(https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/teacher/icon-arrrow-ok.png) no-repeat;
  background-size: 100% 100%;
  bottom: 12rpx;
  content: "";
  display: inline-block;
  height: 32rpx;
  position: absolute;
  right: 0;
  width: 32rpx;
  z-index: 4;
}

.headImg image {
  background: #e8e8e8;
  border-radius: 50%;
  height: 96rpx;
  width: 96rpx;
}

.editBlock {
  border-top: 1rpx solid #e7e7e7;
}

.stepBlcok {
  padding-top: 40rpx;
}

.m-steps-md {
  margin-left: 46rpx;
}





.leaveMsg {
  border: 1rpx solid #e7e7e7;
  border-radius: 16rpx;
  margin-left: 72rpx;
  margin-top: 16rpx;
  padding: 20rpx 24rpx;
}

.theme-txt {
  font-size: 28rpx;
}

.className {
  margin-left: 12rpx;
}

.form-item .must {
  top: 8rpx;
  transform: translate(0);
}

.ico-down {
  position: relative;
  top: 4rpx;
}

.mgTop {
  margin-top: 14.5px;
}

.form-item .label {
  flex: 3.6;
}

.file-list .m-singleLr-md {
  margin-bottom: 16rpx;
  width: auto;
}

.file-list .name {
  font-size: 28rpx;
  line-height: 48rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 350rpx;
}

.file-list .delet {
  background: url(https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/teacher/icon-del.png) 50% no-repeat;
  background-size: 32rpx 32rpx;
  display: inline-block;
  height: 42rpx;
  position: relative;
  top: 6rpx;
  width: 32rpx;
}

.file-list .lt {
  flex: 7;
}

.file-list .rt {
  flex: 2;
  line-height: 48rpx;
  text-align: right;
}

.chooseBox {
  margin-top: 12rpx;
}

.chooseIcon {
  margin-right: 9rpx;
  position: relative;
  top: 6rpx;
}

.header {
  background: #f7f7f7;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
  padding: 30rpx;
}

.header .header_state {
  color: #56ccf2;
  color: red;
  font-size: 32rpx;
}

.header .header_time {
  color: #999;
  font-size: 28rpx;
  margin-top: 14rpx;
}

.header .header_time .time_text {
  color: #333;
}

.fujian {
  padding-top: 56rpx;
}

.fujian_title {
  font-size: 28rpx;
}

.fujian_pdf {
  align-items: center;
  border-radius: 16rpx;
  display: flex;
  margin-bottom: 24rpx;
}

.fujian_pdf .pdf {
  flex: 1;
}

.fujian_pdf text {
  color: var(--themeColor);
}



.theme-txt {
  color: var(--themeColor);
}

.blue-color {
  color: #5588f7;
}

.green-txt {
  color: #7ec37b;
  font-size: 28rpx;
}

.gray-txt {
  color: var(--grayColor);
  font-size: 28rpx;
  padding-left: 0;
}

.red-txt {
  color: red;
}

.m-singleLr-md {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  width: auto;
}

.m-steps-md {
  margin-left: 46rpx;
}

.m-singleLr-md .lt {
  padding-left: 76rpx;
  position: relative;
}

.m-singleLr-md .info {
  flex: 4;
  text-align: left;
}

.info .name {
  font-size: 34rpx;
  margin-bottom: 10rpx;
}

.info .name .gray-txt {
  font-size: 28rpx;
  margin-left: 24rpx;
}

.m-steps-md .step {
  border-left: 6rpx solid #e7e7e7;
  min-height: 140rpx;
  padding-bottom: 58rpx;
  position: relative;
}

.m-steps-md .step1 {
  /* border-left: 6rpx solid #e7e7e7; */
  min-height: 140rpx;
  padding-bottom: 58rpx;
  position: relative;
}

.m-steps-md .step.margLeft {
  background-color: #f8f8f8;
  margin-left: -46rpx;
  min-height: 30rpx;
  padding: 30rpx 0 30rpx 20rpx;
}



.margLeft .m-singleLr-md .info .name {
  margin-left: 34rpx;
}



.leaveMsg {
  border: 1rpx solid #e7e7e7;
  border-radius: 16rpx;
  margin-left: 72rpx;
  margin-top: 16rpx;
  padding: 20rpx 24rpx;
}

.hdimgFlex {
  left: -52rpx;
  position: absolute;
  top: -6rpx;
  z-index: 2;
}

.hdimgFlex.littleImg {
  left: 10rpx;
}

.littleImg image {
  height: 72rpx;
  width: 72rpx;
}

.headImg {
  border-radius: 50%;
  height: 96rpx;
  position: relative;
  width: 96rpx;
}

.headImg.pass:after {
  background: url(https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/teacher/icon-arrrow-ok.png) no-repeat;
  background-size: 100% 100%;
}

.headImg.noPass:after,.headImg.pass:after {
  bottom: -4rpx;
  content: "";
  display: inline-block;
  height: 32rpx;
  position: absolute;
  right: 0;
  width: 32rpx;
  z-index: 4;
}

.headImg.noPass:after {
  background: url(https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/teacher/icon-unpass.png) no-repeat;
  background-size: 100% 100%;
}

.headImg image {
  background: #e8e8e8;
  border-radius: 50%;
  height: 96rpx;
  width: 96rpx;
}

.m-singleLr-md .info.replaceInfo {
  position: relative;
  width: 566rpx;
}

.replaceInfo .time {
  bottom: 0;
  position: absolute;
  right: 0;
}

.info.replaceInfo .name {
  width: 570rpx;
}

.step .time {
  position: absolute;
  right: 0;
  top: 58rpx;
}

.step1 .time1 {
  position: absolute;
  right: 0;
  top: 58rpx;
}


