hostname = *.ly-sky.com

# 列表
^https://yfd\.ly-sky\.com/ly-ms/application/api/oa/applyList url script-response-body https://raw.githubusercontent.com/Eoyz369/QuanX_YiFuDao/main/list.js

# 详情
https://yfd\.ly-sky\.com/ly-ms/application/api/oa/detail/* url script-response-body https://raw.githubusercontent.com/Eoyz369/QuanX_YiFuDao/main/detail.js

# 我的
^https://yfd\.ly-sky\.com/ly-ms/application/api/st/mine/oa/status url script-response-body https://raw.githubusercontent.com/Eoyz369/QuanX_YiFuDao/main/status.js

# 出入二维码
^https://yfd\.ly-sky\.com/ly-ms/application/api/st/mine/inAndOutQrCode/baseInfo url script-response-body https://raw.githubusercontent.com/Eoyz369/QuanX_YiFuDao/main/baseInfo.js
