/* pages/activitySign/activitySign.wxss */
page {
  background: #fff;
  height: 100%;
  width: 100%;
}

.wrapper {
  padding: 0 30rpx 60rpx;
}

.g-screenSeach-block {
  margin-top: 22rpx;
}

.g-screenSeach-block .flexBox {
  width: 100%;
}

.g-screenSeach-block .screen {
  border: 1rpx solid #e7e7e7;
  border-radius: 8rpx;
  box-sizing: border-box;
  height: 70rpx;
  line-height: 70rpx;
  position: relative;
  text-align: center;
}

.filterIcon {
  position: relative;
  top: -4rpx;
  vertical-align: middle;
}

.g-screenSeach-block .van-search {
  padding: 0;
}

.dropBox {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}

.dropBox .van-dropdown-menu {
  background-color: initial;
  box-shadow: none;
  height: 68rpx;
}

.dropBox .van-dropdown-menu__title {
  display: none;
}

.theme-txt {
  font-size: 28rpx;
}

.checkBox-zindex {
  position: relative;
  z-index: 9;
}

.download-list {
  background: #fff;
  border: 1rpx solid #e7e7e7;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(98,99,122,.1);
  box-sizing: border-box;
  margin-top: 30rpx;
  padding: 32rpx 24rpx;
  position: relative;
}

.pos {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}

.del-ico {
  background: url(https://meeting-image-1257318859.cos.ap-beijing.myqcloud.com/htmlImages/yfd/teacher/icon-del.png) 50% no-repeat;
  background-size: 32rpx 32rpx;
  display: inline-block;
  height: 64rpx;
  vertical-align: middle;
  width: 64rpx;
}

.btn {
  background: rgba(85,136,247,.1);
  border-radius: 16rpx;
  color: #5588f7;
  font-size: 28rpx;
  height: 80rpx;
  width: 100%;
}

.name {
  font-size: 32rpx;
  line-height: 44rpx;
  width: 95%;
}

.create-success,.creating,.time {
  font-size: 28rpx;
  line-height: 40rpx;
}

.creating,.time {
  color: #999;
}

.create-success {
  color: #7ec37b;
}

.img {
  background-color: #fff;
  height: 100%;
  padding-top: 280rpx;
  text-align: center;
  width: 100%;
}

.img image {
  height: 320rpx;
  object-fit: cover;
  width: 320rpx;
}

.img .text {
  color: #b7b7b7;
  font-size: 32rpx;
  margin-top: 40rpx;
}

.img_reflash {
  bottom: 60rpx;
  height: 104rpx;
  position: fixed;
  right: 30rpx;
  width: 104rpx;
  z-index: 999;
}