
<view class="page">
    <view class="search">
        <my-search bind:clear="clearSearch" bind:confirm="confirmSearch" bind:input="changeSearch" placeholder="请输入关键字搜索"></my-search>
    </view>



    <view class="search_result">
        <view class="nodata" >
            <image src="/assets/img/Group.png"></image>
            <view class="text">暂无需要填写的问卷</view>
            <view class="text">管理员发的问卷通知都会在这里显示哦</view>
        </view>
    </view>
</view>
