/* components/swiper/swiper.wxss */

.container {
  background: #fff;
  padding: 32rpx 32rpx 20rpx;
  position: relative;
}

.swiper-box {
  border-radius: 24rpx;
  height: 336rpx;
  margin: auto;
  overflow: hidden;
  text-align: center;
  width: 690rpx;
}

.targetImg {
  border-radius: 24rpx;
  height: 100%;
  width: 100%;
}
/*小圆点  */
.dots {
  bottom: 52rpx;
  height: 4rpx;
  left: 0;
  position: absolute;
  width: 100%;
}

.dots,.dotsBox {
  display: flex;
}

.dotsBox {
  margin: 0 auto;
  text-align: center;
}
/*未选中时的小圆点样式 */
.dot {
  background-color: #fff;
  margin-right: 10rpx;
  opacity: .4;
  width: 8rpx;
}

.dot,.dot-active {
  background: #fff;
  border-radius: 4rpx;
  height: 8rpx;
  transition: all .4s;
}
/*选中以后的小圆点样式  */
.dot-active {
  opacity: 1;
  width: 20rpx;
}