<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log.date}}</text>
  </block>
</view>
  <view class="botton_area">
        <view bindtap="toClearStore" class="botton_item"  >
            <image src="/assets/img/cc.png"></image>
            <text>清理缓存</text>
        </view>
  </view>